Making use of recipe model:

- Go into recipes array in recipe-list.component.ts
    - for type, such as string, number, etc... we will use the model we created, recipe.model... 
    - recipes: Recipe = [];
        - this type will hold an array so we will put [] beside Recipe so it knows it will be holding an array.



